鐵路運輸
维基百科，自由的百科全书
跳到导航跳到搜索
Disambig gray.svg  關於铁道主题的条目，請見「维基百科:铁道专题」。
icon	铁路主题

台北捷運新北投支線的371型3系電動高運量列車(圖為北投站)

铁路车辆标准轮轴与铁轨

青荔橋是香港唯一一條雙層設計的鐵路橋樑(供東涌綫和機場快綫使用)
鐵路運輸（英語：rail transport），通稱軌道運輸或轨道交通。狭义上通常是指一種以具有轮对的车辆沿铁路轨道运行，以达到运送旅客或货物目的的陸上運輸方式。而廣義的鐵路運輸尚包括磁浮列車、纜車、索道等，并非使用车轮形式，但仍然沿特定轨道运行的运输方式。美国的铁路里程总长度为25万公里为世界第一；俄罗斯货运量则为世界第一（2019年达2.6万亿吨公里）[1]；印度的客运量则为世界第一。


目录
1	概要
2	歷史
3	當前沒有軌道運輸系統的國家與地區
3.1	北歐
3.2	南歐
3.3	北美洲
3.4	中美洲
3.5	南美洲
3.6	亞洲
3.7	西亞（中東）
3.8	非洲
3.9	大洋洲
4	外部連結
5	參見
6	参考文献
概要
鐵路運輸是最便捷的陸上交通方式之一。鐵軌能提供極光滑及堅硬的媒介，讓列車的車輪在上面以最小的摩擦力滾動。相比汽车乘客會感到更舒適，而且節省能量。如果配置得當，鐵路運輸可以比路面運輸運載同一重量物時節省五至七成能量。而且，鐵軌能平均分散列車的重量，令列車的載重力大大提高，而且安全舒適，而且列車長僅需控制列車速度。平均每億客公里的死亡率是公路交通事故死亡人數的幾十分之一到幾百分之一，為最安全及高效率的交通運輸方式之一。


青藏鐵路

香港的東鐵綫(與内地的廣深鐵路直通)

DF8货运柴油內燃机车

什切青 - 中央火车站, 波蘭
歷史
希臘是第一個擁有路軌運輸的國家。至少二千年前已有馬拉的車沿著軌道運行。

1804年，理查·特里維西克在英國威爾斯發明了第一台能在鐵軌上前進的蒸汽機車，但商業上並不成功。

第一台取得成功的蒸汽機車是喬治·史蒂芬生在1829年建造的「火箭號」。

1820年代，英格蘭的斯托克頓和達靈頓鐵路成為第一條成功的蒸汽火車鐵路。後來的利物浦和曼徹斯特鐵路更顯示了鐵路的巨大發展潛力。

很快鐵路便在英國和世界各地通行起來，且成為世界交通的領導者近一個世紀，直至飛機和汽車發明才減低了鐵路的重要性。

高架電纜在1888年發明後，首條使用接触网供电的電氣化鐵路在1892年啟用。

第二次世界大战後，以柴油和電力驅動的列車逐漸取代蒸汽推動的列車。1960年代起，多個國家均建置高速鐵路。而貨運鐵路亦連接至港口，並與船運合作，以貨櫃運送大量貨物以大大減低成本。

目前在全球236個國家和地區之中，有144個設有鐵路運輸（包括全世界最小的國家梵蒂冈在內），其中約90個國家和地區提供客運鐵路服務。鐵路依然是世界上載客量最高的交通工具，擁有無法被取代的地位。

中国第一条铁路吳淞鐵路建于上海，由英国人兴建，后被清朝地方官员买回并拆毁。而正式使用的第一条铁路和蒸汽机车则是由李鸿章兴办的开滦公司煤矿所建。

當前沒有軌道運輸系統的國家與地區
當前沒有軌道運輸系統的國家與地區

  從未有軌道運輸系統
  因内战、财政亏本而废止
  規劃中以及建設中
  已有軌道運輸系統
在當前沒有軌道運輸系統的國家與地區中，多数都是因为领土面积过小的原因没有兴建铁路。也有一部分国家以前有兴建铁路，但后来因为内战、财政亏本等原因废止。不过，现时有一部分国家和地区正在重新修建铁路系统。

北歐
 冰島（曾有貨運鐵路，1944年廢止。目前冰島政府規劃鐵路、客運專線）
 法罗群岛
 奥兰
南歐
 安道尔（興建中，目前只有纜車）
 馬爾他（曾有鐵路，獨立前廢止）
 圣马力诺（目前有纜車）
 賽普勒斯
 直布罗陀（興建中）
北美洲
 格陵兰
中美洲
 百慕大
維爾京群島
 伯利兹
 海地（曾有客運鐵路，1961年因虧本而廢止。目前只剩海地北部有貨運窄軌）
南美洲
 福克蘭群島
亞洲
 不丹（規劃中）
 东帝汶（規劃中）
克什米尔（規劃中）
 馬爾地夫
西亞（中東）
 阿曼（興建中，但目前已有4公里長的觀光小火車）
 科威特（興建中，科威特地鐵規劃中）
 葉門
 叙利亚（有铁路系统，但內戰爆发後停駛）
非洲
 布隆迪
 尚吉巴
 休達（興建中）
 梅利利亚（興建中）
 马约特
 留尼旺
 佛得角（大西洋島國）
 中非
 赤道几内亚
 几内亚比绍
 卢旺达
 聖多美和普林西比（大西洋島國）
 塞舌尔（印度洋島國）
 索馬利亞（曾有鐵路，內戰後廢止）
 冈比亚（曾有鐵路，後來廢止）
大洋洲
 基里巴斯
 巴布亚新几内亚（曾有數條礦業窄軌，後來廢止）
 图瓦卢
 瓦努阿圖
 關島
外部連結
	維基導遊上的相關旅行指南：铁路旅行
	维基共享资源中相关的多媒体资源：鐵路運輸
UIC（國際鐵道聯盟），制定鐵道相關的國際標準
參見
icon	铁路主题
	城市轨道交通主题
城市軌道交通
鐵路軌道
重型鐵路系統
中型鐵路系統
輕型鐵路系統
輕便鐵路
國家鐵路里程列表
各地鐵路運輸：日本、瑞典、台灣、香港、中國大陆
国际铁路公报
参考文献